# firebase-auth-system-salles-mini-project

./: README.md
salles-mini-project/: pom.xml
salles-mini-project/src/main/java/com/job/api/salles_mini_project/: SallesMiniProjectApplication.java
salles-mini-project/src/main/java/com/job/api/salles_mini_project/configs/: FirebaseConfig.java  MyMapper.java  SecurityConfig.java
salles-mini-project/src/main/java/com/job/api/salles_mini_project/model/dtos/: UsuarioDTO.java
salles-mini-project/src/main/java/com/job/api/salles_mini_project/model/entities/: Produto.java  Usuario.java  Venda.java
salles-mini-project/src/main/java/com/job/api/salles_mini_project/model/entities/enums/: TipoUsuario.java
salles-mini-project/src/main/java/com/job/api/salles_mini_project/repositories/: UsuarioRepository.java
salles-mini-project/src/main/java/com/job/api/salles_mini_project/security/services/: FirebaseAuthFilter.java  FirebaseTokenServices.java
salles-mini-project/src/main/java/com/job/api/salles_mini_project/service/: UsuarioService.java
salles-mini-project/src/main/resources/: application.properties
salles-mini-project/src/test/java/com/job/api/salles_mini_project/: SallesMiniProjectApplicationTests.java
